spring.application.name=todolist-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/todolistdb
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

server.port=8080
todolist.app.jwtSecret=Z5Hol7zHE6iAB9vTP976hNXosVVXVS8yEVW4U1CxHpP1WkaKIdWWONL0R2HnHYhZlYZhZVD9fMAMNqTTBHr6PQ==
todolist.app.jwtExpirationMs=86400000